<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DeliveryService WSDL service -->

  <service name="IDeliveryServiceImplPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://ephyto.ippc.int/"/>
      <parameter name="wsdlServiceElement" value="DeliveryService"/>
      <parameter name="schemaQualified" value="http://ephyto.ippc.int/"/>
      <parameter name="schemaUnqualified" value="urn:un:unece:uncefact:data:Standard:QualifiedDataType:21,urn:un:unece:uncefact:data:standard:SPSAcknowledgement:17,urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21,urn:un:unece:uncefact:data:standard:UnqualifiedDataType:21,http://ephyto.ippc.int/HUB.Entities,urn:un:unece:uncefact:data:standard:SPSCertificate:17"/>
      <parameter name="wsdlServicePort" value="IDeliveryServiceImplPort"/>
      <parameter name="className" value="_int.ippc.ephyto.DeliveryServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="IDeliveryService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:measureType"
        type="java:_int.ippc.ephyto.MeasureType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:AcknowledgeFailedEnvelopeReceiptResponse"
        type="java:_int.ippc.ephyto.AcknowledgeFailedEnvelopeReceiptResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetAdditionalDeclarations"
        type="java:_int.ippc.ephyto.GetAdditionalDeclarations"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetTreatmentTypes"
        type="java:_int.ippc.ephyto.GetTreatmentTypes"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:treatmentType"
        type="java:_int.ippc.ephyto.TreatmentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:completionSPSPeriod"
        type="java:_int.ippc.ephyto.CompletionSPSPeriod"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetActiveNppos"
        type="java:_int.ippc.ephyto.GetActiveNppos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:AcknowledgeFailedEnvelopeReceipt"
        type="java:_int.ippc.ephyto.AcknowledgeFailedEnvelopeReceipt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:SetTrackingInfoUpdate"
        type="java:_int.ippc.ephyto.SetTrackingInfoUpdate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetIntendedUses"
        type="java:_int.ippc.ephyto.GetIntendedUses"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:spsIssuerSPSParty"
        type="java:_int.ippc.ephyto.SpsIssuerSPSParty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:certificateStatus"
        type="java:_int.ippc.ephyto.CertificateStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:DeliverCountryResponseEnvelopeResponse"
        type="java:_int.ippc.ephyto.DeliverCountryResponseEnvelopeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:CountryResponseEnvelope"
        type="java:_int.ippc.ephyto.HUB_Entities.CountryResponseEnvelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:HUBTrackingInfo"
        type="java:_int.ippc.ephyto.HUB_Entities.HUBTrackingInfo"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:DeliverPhytoEnvelope"
        type="java:_int.ippc.ephyto.DeliverPhytoEnvelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:usedSPSTransportMeans"
        type="java:_int.ippc.ephyto.UsedSPSTransportMeans"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:specifiedSPSAddress"
        type="java:_int.ippc.ephyto.SpecifiedSPSAddress"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:affixedSPSSeal"
        type="java:_int.ippc.ephyto.AffixedSPSSeal"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:startDateTime"
        type="java:_int.ippc.ephyto.StartDateTime"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:DeliverEnvelope"
        type="java:_int.ippc.ephyto.DeliverEnvelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetUnitMeasures"
        type="java:_int.ippc.ephyto.GetUnitMeasures"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:EnvelopeFrowarding"
        type="java:_int.ippc.ephyto.HUB_Entities.EnvelopeFrowarding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:consigneeSPSParty"
        type="java:_int.ippc.ephyto.ConsigneeSPSParty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:specifiedSPSPerson"
        type="java:_int.ippc.ephyto.SpecifiedSPSPerson"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetUnderDeliveryEnvelope"
        type="java:_int.ippc.ephyto.GetUnderDeliveryEnvelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:includedSPSNoteContent"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.IncludedSPSNoteContent"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:ValidateAndDeliverEnvelopeResponse"
        type="java:_int.ippc.ephyto.ValidateAndDeliverEnvelopeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:actualDateTime"
        type="java:_int.ippc.ephyto.ActualDateTime"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:SetTrackingInfoUpdateResponse"
        type="java:_int.ippc.ephyto.SetTrackingInfoUpdateResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:unitMeasure"
        type="java:_int.ippc.ephyto.UnitMeasure"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:referenceSPSReferencedDocument"
        type="java:_int.ippc.ephyto.ReferenceSPSReferencedDocument"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetAdditionalDeclarationsResponse"
        type="java:_int.ippc.ephyto.AdditionalDeclaration[]"
        innerType="cmp-ns:additionalDeclaration" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetMeanOfTransportsResponse"
        type="java:_int.ippc.ephyto.MeanOfTransport[]"
        innerType="cmp-ns:meanOfTransport" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:HubWebException"
        type="java:_int.ippc.ephyto.HubWebException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:SPSCertificate"
        type="java:_int.ippc.ephyto.SPSCertificate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:spsExchangedDocument"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.SpsExchangedDocument"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:issueDateTime"
        type="java:_int.ippc.ephyto.IssueDateTime"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:baseEntity"
        type="java:_int.ippc.ephyto.BaseEntity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:channelRuleType"
        type="java:_int.ippc.ephyto.ChannelRuleType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:productDescription"
        type="java:_int.ippc.ephyto.ProductDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:ArrayOfEnvelopeForwarding"
        type="java:_int.ippc.ephyto.HUB_Entities.EnvelopeFrowarding[]"
        innerType="cmp-ns:EnvelopeFrowarding" xmlns:cmp-ns="http://ephyto.ippc.int/HUB.Entities"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetEnvelopeTrackingInfoResponse"
        type="java:_int.ippc.ephyto.GetEnvelopeTrackingInfoResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetUnitMeasuresResponse"
        type="java:_int.ippc.ephyto.UnitMeasure[]"
        innerType="cmp-ns:unitMeasure" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:transitSPSCountry"
        type="java:_int.ippc.ephyto.TransitSPSCountry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:mainCarriageSPSTransportMovement"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.MainCarriageSPSTransportMovement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:PULLSingleImportEnvelope"
        type="java:_int.ippc.ephyto.PULLSingleImportEnvelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:ArrayOfNppo"
        type="java:_int.ippc.ephyto.HUB_Entities.Nppo[]"
        innerType="cmp-ns:Nppo" xmlns:cmp-ns="http://ephyto.ippc.int/HUB.Entities"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetConditionsResponse"
        type="java:_int.ippc.ephyto.Condition[]"
        innerType="cmp-ns:condition" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:Channel"
        type="java:_int.ippc.ephyto.HUB_Entities.Channel"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:providerSPSParty"
        type="java:_int.ippc.ephyto.ProviderSPSParty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:textType"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.TextType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:certificateType"
        type="java:_int.ippc.ephyto.CertificateType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:signatorySPSAuthentication"
        type="java:_int.ippc.ephyto.SignatorySPSAuthentication"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetProductDescriptions"
        type="java:_int.ippc.ephyto.GetProductDescriptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:SPSAcknowledgement"
        type="java:_int.ippc.ephyto.SPSAcknowledgement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetPackageTypesResponse"
        type="java:_int.ippc.ephyto.PackageType[]"
        innerType="cmp-ns:packageType" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:AdvancedAcknowledgeEnvelopeReceiptResponse"
        type="java:_int.ippc.ephyto.AdvancedAcknowledgeEnvelopeReceiptResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:additionalDeclaration"
        type="java:_int.ippc.ephyto.AdditionalDeclaration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:validationLevel"
        type="java:_int.ippc.ephyto.ValidationLevel"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetImportEnvelopeHeadersResponse"
        type="java:_int.ippc.ephyto.GetImportEnvelopeHeadersResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetAvailableChannels"
        type="java:_int.ippc.ephyto.GetAvailableChannels"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetIntendedUsesResponse"
        type="java:_int.ippc.ephyto.IntendedUse[]"
        innerType="cmp-ns:intendedUse" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetProfileResponse"
        type="java:_int.ippc.ephyto.GetProfileResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:idType"
        type="java:_int.ippc.ephyto.IdType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:ArrayOfChannels"
        type="java:_int.ippc.ephyto.HUB_Entities.Channel[]"
        innerType="cmp-ns:Channel" xmlns:cmp-ns="http://ephyto.ippc.int/HUB.Entities"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:AcknowledgeEnvelopeReceipt"
        type="java:_int.ippc.ephyto.AcknowledgeEnvelopeReceipt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetPackageTypes"
        type="java:_int.ippc.ephyto.GetPackageTypes"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:intendedUse"
        type="java:_int.ippc.ephyto.IntendedUse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:additionalInformationSPSNote"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.AdditionalInformationSPSNote"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:statement"
        type="java:_int.ippc.ephyto.Statement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:PULLSingleImportEnvelopeResponse"
        type="java:_int.ippc.ephyto.PULLSingleImportEnvelopeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:occurrenceSPSLocation"
        type="java:_int.ippc.ephyto.OccurrenceSPSLocation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:allowedDocument"
        type="java:_int.ippc.ephyto.AllowedDocument"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:ArrayOfChannelRules"
        type="java:_int.ippc.ephyto.ChannelRule[]"
        innerType="cmp-ns:channelRule" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:IncludedSPSTradeLineItem"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.IncludedSPSTradeLineItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetPesticidesResponse"
        type="java:_int.ippc.ephyto.Pesticide[]"
        innerType="cmp-ns:pesticide" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetImportEnvelopeHeaders"
        type="java:_int.ippc.ephyto.GetImportEnvelopeHeaders"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:channelRule"
        type="java:_int.ippc.ephyto.ChannelRule"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:PULLImportEnvelopeResponse"
        type="java:_int.ippc.ephyto.PULLImportEnvelopeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:importSPSCountry"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.ImportSPSCountry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetPesticides"
        type="java:_int.ippc.ephyto.GetPesticides"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:channelDirection"
        type="java:_int.ippc.ephyto.ChannelDirection"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:DeliverCountryResponseEnvelope"
        type="java:_int.ippc.ephyto.DeliverCountryResponseEnvelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:appliedSPSProcess"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.AppliedSPSProcess"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:subordinateSPSCountrySubDivision"
        type="java:_int.ippc.ephyto.SubordinateSPSCountrySubDivision"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetProductDescriptionsResponse"
        type="java:_int.ippc.ephyto.ProductDescription[]"
        innerType="cmp-ns:productDescription" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:utilizedSPSTransportEquipment"
        type="java:_int.ippc.ephyto.UtilizedSPSTransportEquipment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:meanOfTransport"
        type="java:_int.ippc.ephyto.MeanOfTransport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:unloadingBaseportSPSLocation"
        type="java:_int.ippc.ephyto.UnloadingBaseportSPSLocation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:EnvelopeHeader"
        type="java:_int.ippc.ephyto.HUB_Entities.EnvelopeHeader"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:DeliverPhytoEnvelopeResponse"
        type="java:_int.ippc.ephyto.DeliverPhytoEnvelopeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:PULLImportEnvelope"
        type="java:_int.ippc.ephyto.PULLImportEnvelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:Envelope"
        type="java:_int.ippc.ephyto.HUB_Entities.Envelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetConditions"
        type="java:_int.ippc.ephyto.GetConditions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetTreatmentTypesResponse"
        type="java:_int.ippc.ephyto.TreatmentType[]"
        innerType="cmp-ns:treatmentType" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:validationArea"
        type="java:_int.ippc.ephyto.ValidationArea"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:Nppo"
        type="java:_int.ippc.ephyto.HUB_Entities.Nppo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:spsAcknowledgementDocument"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.SpsAcknowledgementDocument"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:Standard:QualifiedDataType:21"
        qname="ns:dateMandatoryDateTimeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:physicalSPSPackage"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.PhysicalSPSPackage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:signingCertificate"
        type="java:_int.ippc.ephyto.SigningCertificate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:spsConsignment"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.SpsConsignment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetUnderDeliveryEnvelopeResponse"
        type="java:_int.ippc.ephyto.GetUnderDeliveryEnvelopeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:pesticide"
        type="java:_int.ippc.ephyto.Pesticide"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:includedSPSClause"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.IncludedSPSClause"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:AdvancedAcknowledgeEnvelopeReceipt"
        type="java:_int.ippc.ephyto.AdvancedAcknowledgeEnvelopeReceipt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:includedSPSNote"
        type="java:_int.ippc.ephyto.IncludedSPSNote"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:binaryObjectType"
        type="java:_int.ippc.ephyto.BinaryObjectType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:originSPSCountry"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.OriginSPSCountry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:ValidatePhytoXMLResponse"
        type="java:_int.ippc.ephyto.ValidationResult[]"
        innerType="cmp-ns:validationResult" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetActiveNpposResponse"
        type="java:_int.ippc.ephyto.GetActiveNpposResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:packageType"
        type="java:_int.ippc.ephyto.PackageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:issueSPSLocation"
        type="java:_int.ippc.ephyto.IssueSPSLocation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:ValidateAndDeliverEnvelope"
        type="java:_int.ippc.ephyto.ValidateAndDeliverEnvelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:consignorSPSParty"
        type="java:_int.ippc.ephyto.ConsignorSPSParty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:applicableSPSClassification"
        type="java:_int.ippc.ephyto.ApplicableSPSClassification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:ePhytoEnvelope"
        type="java:_int.ippc.ephyto.HUB_Entities.EPhytoEnvelope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetEnvelopeTrackingInfo"
        type="java:_int.ippc.ephyto.GetEnvelopeTrackingInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:AcknowledgeEnvelopeReceiptResponse"
        type="java:_int.ippc.ephyto.AcknowledgeEnvelopeReceiptResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:exportSPSCountry"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.ExportSPSCountry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:ArrayOfEnvelopeHeader"
        type="java:_int.ippc.ephyto.HUB_Entities.EnvelopeHeader[]"
        innerType="cmp-ns:EnvelopeHeader" xmlns:cmp-ns="http://ephyto.ippc.int/HUB.Entities"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:applicableSPSProcessCharacteristic"
        type="java:_int.ippc.ephyto.ApplicableSPSProcessCharacteristic"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetProfile"
        type="java:_int.ippc.ephyto.GetProfile"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:spsCargoType"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.SpsCargoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:condition"
        type="java:_int.ippc.ephyto.Condition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:IncludedSPSConsignmentItem"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.IncludedSPSConsignmentItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetMeanOfTransports"
        type="java:_int.ippc.ephyto.GetMeanOfTransports"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:DeliverEnvelopeResponse"
        type="java:_int.ippc.ephyto.DeliverEnvelopeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetStatements"
        type="java:_int.ippc.ephyto.GetStatements"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetStatementsResponse"
        type="java:_int.ippc.ephyto.Statement[]"
        innerType="cmp-ns:statement" xmlns:cmp-ns="http://ephyto.ippc.int/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:GetAvailableChannelsResponse"
        type="java:_int.ippc.ephyto.GetAvailableChannelsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:unitMeasureType"
        type="java:_int.ippc.ephyto.UnitMeasureType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:21"
        qname="ns:examinationSPSEvent"
        type="java:_21.ReusableAggregateBusinessInformationEntity.standard.data.uncefact.unece.un.ExaminationSPSEvent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:ValidatePhytoXML"
        type="java:_int.ippc.ephyto.ValidatePhytoXML"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:endDateTime"
        type="java:_int.ippc.ephyto.EndDateTime"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ephyto.ippc.int/"
        qname="ns:validationResult"
        type="java:_int.ippc.ephyto.ValidationResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://ephyto.ippc.int/HUB.Entities"
        qname="ns:ArrayOfEnvelope"
        type="java:_int.ippc.ephyto.HUB_Entities.Envelope[]"
        innerType="cmp-ns:Envelope" xmlns:cmp-ns="http://ephyto.ippc.int/HUB.Entities"
        encodingStyle=""
      />
  </service>
</deployment>
